spring.datasource.url=jdbc:postgresql://localhost:5432/pagamentosbd
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto = update


security.oauth2.client.scope=password
security.jwt.signing-key=aXNtYWVsNzU4MTAy


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
