spring.datasource.url=jdbc:postgresql://localhost:5432/pagamentosbd?serverTimezone=America/Sao_Paulo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto = update


security.oauth2.client.scope=password
security.jwt.signing-key=aXNtYWVsNzU4MTAy


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# CONFIG SEND EMAILS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ismaelpoap@gmail.com
spring.mail.password=vrvjzdehkpkkoumk
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587, emails
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

spring.rabbitmq.addresses= amqps://wggzhuka:X0WbwZffhRrQ5HztDS3SJmA1uIYzCjHw@beaver.rmq.cloudamqp.com/wggzhuka
spring.rabbitmq.queue=ms.email

spring.jpa.properties.hibernate.jdbc.time_zone=GMT-3